# Events

[engine:cleaner_events]

routing_keys=#
exchange_name=canopsis.events
next=event_filter

[engine:event_filter]

next=downtime

[engine:downtime]

next=derogation

[engine:derogation]

next=acknowledgement

[engine:acknowledgement]

acknowledge_on=canopsis.events
next=tag

[engine:tag]

next=perfstore3

[engine:perfstore3]

next=eventstore

[engine:eventstore]

next=entities

[engine:entities]

next=eventduration

# Alerts

[engine:cleaner_alerts]

routing_keys=#
exchange_name=canopsis.alerts
next=alertcounter

[engine:alertcounter]

next=topology

[engine:topology]

next=selector

[engine:selector]

# Others

[engine:collectdgw]

[engine:sla]

[engine:consolidation]

#[engine:perfstore2_rotate]

[engine:crecord_dispatcher]

[engine:eventduration]

# Tasks

#[engine:scheduler]
#[engine:task_mail]
#[engine:task_dummy]
