[master]
host = localhost
port = 27017
userid = 
password = 
db = canopsis 
gridfs_namespace = binaries

#Defines how many result can be fetched as default limit when on api limit is set to 0
fetch_limit = 10000

[events]

types=calendar,check,comment,consolidation,eue,log,perf,selector,sla,topology,trap,user,ack,downtime,cancel,uncancel,ackremove,assocticket
checks=check,selector,sla,eue,topology,consolidation
logs=trap,log,calendar,ack,downtime,cancel,uncancel,ackremove,assocticket
comments=user,comment
