[group:amqp2engines]

autostart=false
programs=engine-cleaner-events,engine-event-filter,engine-downtime,engine-acknowledgement,engine-cancel,engine-ticket,engine-tag,engine-perfdata,engine-eventstore,engine-context,engine-topology2,engine-cleaner-alerts,engine-alertcounter,engine-selector,engine-collectdgw,engine-sla,engine-consolidation,engine-crecord-dispatcher,engine-eventduration,engine-scheduler,taskhandler-mail

