[group:amqp2engines]

autostart=false
programs=engine-acknowledgement,engine-alertcounter,engine-cleaner-alerts,engine-cleaner-events,engine-collectdgw,engine-consolidation,engine-crecord-dispatcher,engine-derogation,engine-downtime,engine-entities,engine-event-filter,engine-eventstore,engine-perfstore3,engine-selector,engine-sla,engine-tag,engine-topology,engine-cancel,engine-perfdata,engine-topology2
