#!/usr/bin/env python
#--------------------------------
# Copyright (c) 2014 "Capensis" [http://www.capensis.com]
#
# This file is part of Canopsis.
#
# Canopsis is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Canopsis is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Canopsis.  If not, see <http://www.gnu.org/licenses/>.
# ---------------------------------

# This configuration file contains sections which are information about watchers.
# Each section uses four fields:
# - watcher (required): python function which is called when the related file name is modified (creation, content modification or moving from another file).
# - reconfiguration (optional): equals 0 for manual (default), 1 for auto and 2 for once. All are combinable with binary operations. Once mode allows to call related watcher when a modification occurs, then switch to auto/manual mode without the once flag.
# - file_name (optional): file name to watch. If not given, the section name is used concatened to '.conf'
# - last_reconfiguration (auto completed): last reconfiguration date time.

# The DEFAULT section describes the default watcher process if not defined in other sections.

[DEFAULT]
reconfiguration = 0
